<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/view_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Start A New Game"
        android:textSize="60sp"
    />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/num_players_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_header">

        <TextView
            android:id="@+id/meter_view_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Num players"
            android:textSize="40sp"
        />

        <com.ralphdosser.skorboye.views.TallyView
            android:id="@+id/num_players_tally_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
        />

        <!--<com.alexzaitsev.meternumberpicker.MeterView-->
            <!--android:id="@+id/num_players_meter_view"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintEnd_toStartOf="@+id/num_players_plus_button"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--style="@style/NumPlayersMeterViewStyle"-->
                <!--android:layout_marginStart="32dp"-->
            <!--android:layout_marginTop="10dp"-->
        <!--/>-->

        <!--<ImageButton-->
            <!--android:id="@+id/num_players_plus_button"-->
            <!--app:layout_constraintEnd_toStartOf="@+id/num_players_minus_button"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--android:layout_width="@dimen/score_button_size"-->
            <!--android:layout_height="@dimen/score_button_size"-->
            <!--android:layout_marginEnd="12dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:background="@drawable/plus_icon"/>-->

        <!--<ImageButton-->
            <!--android:id="@+id/num_players_minus_button"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--android:layout_width="@dimen/score_button_size"-->
            <!--android:layout_height="@dimen/score_button_size"-->
            <!--android:layout_marginStart="12dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_marginEnd="20dp"-->
            <!--android:background="@drawable/minus_icon"/>-->

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/default_score_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/num_players_layout"
    >

        <TextView
            android:id="@+id/default_score_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Starting Score"
            android:textSize="40sp"
        />

        <com.ralphdosser.skorboye.views.TallyView
            android:id="@+id/default_score_tally_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
        />

        <!--<com.alexzaitsev.meternumberpicker.MeterView-->
            <!--android:id="@+id/default_score_meter_view"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintEnd_toStartOf="@+id/default_score_plus_button"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--style="@style/DefaultScoreMeterViewStyle"-->
            <!--android:layout_marginStart="32dp"-->
            <!--android:layout_marginTop="10dp"-->
        <!--/>-->

        <!--<ImageButton-->
            <!--android:id="@+id/default_score_plus_button"-->
            <!--app:layout_constraintEnd_toStartOf="@+id/default_score_minus_button"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--android:layout_width="@dimen/score_button_size"-->
            <!--android:layout_height="@dimen/score_button_size"-->
            <!--android:layout_marginEnd="12dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:background="@drawable/plus_icon"/>-->

        <!--<ImageButton-->
            <!--android:id="@+id/default_score_minus_button"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--android:layout_width="@dimen/score_button_size"-->
            <!--android:layout_height="@dimen/score_button_size"-->
            <!--android:layout_marginEnd="20dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:background="@drawable/minus_icon"/>-->

    </android.support.constraint.ConstraintLayout>


    <Button
        android:id="@+id/start_game_button"
        app:layout_constraintTop_toBottomOf="@id/default_score_layout"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="53dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginStart="120dp"
        android:textSize="30sp"
        android:text="Start Game"
    />


</android.support.constraint.ConstraintLayout>
