<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main">

        <EditText
            android:id="@+id/name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Player Name"
            android:textSize="64sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@android:color/transparent"
        />

        <TextView
            android:id="@+id/score_textview"
            tools:text="999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:textSize="64sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/name_textview"
            app:layout_constraintTop_toTopOf="parent"
        />

        <ImageView
            android:id="@+id/score_plus_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/plus_icon"
            app:layout_constraintStart_toEndOf="@+id/score_textview"
            app:layout_constraintTop_toTopOf="parent"
        />

        <ImageView
            android:id="@+id/score_minus_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/minus_icon"
            app:layout_constraintStart_toEndOf="@+id/score_plus_button"
            app:layout_constraintTop_toTopOf="parent"
        />

</merge>